
name: Build

on:
  push:
    branches: [ main ]
jobs:
  build:


    steps:
      - name: Checkout source code.
        uses: actions/checkout@v4
      - name: action/setup-node@v2
        with:
          node-version: '22'

      - name: Check Node v
        uses: node -v          

      - name: Install dependencies
        run: npm install

      - name: npm run  build
        run: npm run build        

      - name: npm run test
        run: npm run test
        